<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6effb147-b8d4-4e16-afb2-c378a3a21671" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pracownicy</ID>
  <Name>Pracownicy</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4240" scrolltop="-5226" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12938" y="14870" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Pracownicy" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004311000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Pracownicy" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4240</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5226</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2eef9102-6fad-4e33-ac8d-ca74ac386222">
    <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="56dcb029-7da8-440e-8283-a33011776fb1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d2739f0e-c845-447f-8dc9-7f1238ad4b13">
      <ID>ID Pracownik</ID>
      <Name>ID Pracownik</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8da9b9cf-02f4-47e1-8353-9e691538a4a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40d85479-430b-4487-bb56-29d4ebdd3bc5">
            <TableID>dbo_Pracownicy</TableID>
            <ColumnID>ID_pracownik</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db9f531d-d0eb-42e0-a7be-40a79c83e292">
          <AttributeID>PESEL</AttributeID>
          <Name>PESEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e5ec190-958e-4e6a-bded-c3204711e78c">
          <AttributeID>Imie Nazwisko</AttributeID>
          <Name>Imie Nazwisko</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f46f0f06-ff9e-47aa-9579-a5057f4a38ee">
          <AttributeID>Specjalizacja</AttributeID>
          <Name>Specjalizacja</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c86dfa12-eeff-4802-9483-22712b7c542d">
          <AttributeID>Uprawnienia Do Nadzoru</AttributeID>
          <Name>Uprawnienia Do Nadzoru</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65475384-767b-465c-848a-95748e82784a">
          <AttributeID>ID Przelozony</AttributeID>
          <Name>ID Przelozony</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5281e507-0afb-44df-a95f-7d0b3d9960ff">
          <AttributeID>Data Wstawnienia</AttributeID>
          <Name>Data Wstawnienia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57905796-7533-4172-a153-cbd3facb490c">
          <AttributeID>Data Wygasnecia</AttributeID>
          <Name>Data Wygasnecia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b13c839a-0b01-483f-8f96-03fef362f348">
      <ID>PESEL</ID>
      <Name>PESEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="003467dd-9f2b-40b5-b662-433ca26a3dd7">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="276f0a54-2d19-4e2d-80e8-5f13bb9ea6d9">
            <TableID>dbo_Pracownicy</TableID>
            <ColumnID>PESEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb44de3a-e901-4652-986e-0da34a17c59e">
      <ID>Imie Nazwisko</ID>
      <Name>Imie Nazwisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3ba9166-0cd2-459d-ac7a-7f5e1b7d428b">
          <DataType>WChar</DataType>
          <DataSize>90</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbbda9e0-648e-461d-8a6b-d32a24d2c582">
            <TableID>dbo_Pracownicy</TableID>
            <ColumnID>ImieNazwisko</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a66e0633-de99-41c1-9ee3-1c26ff656869">
      <ID>Specjalizacja</ID>
      <Name>Specjalizacja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80918820-4b6a-4df5-b732-c945b734e025">
          <DataType>WChar</DataType>
          <DataSize>90</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dee2aecb-7e49-4306-b5c5-c00e48155958">
            <TableID>dbo_Pracownicy</TableID>
            <ColumnID>Specjalizacja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c5a3413-7310-48a9-a997-d1d1169295dc">
      <ID>Uprawnienia Do Nadzoru</ID>
      <Name>Uprawnienia Do Nadzoru</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23264315-882e-445d-a709-8fc962556522">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d799530-76c4-4c11-8753-c5647d536c0c">
            <TableID>dbo_Pracownicy</TableID>
            <ColumnID>Uprawnienia_do_nadzoru</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5de4104-46b4-4ac0-900f-53dcf9294d5c">
      <ID>ID Przelozony</ID>
      <Name>ID Przelozony</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7358546-3ce8-407b-bb37-7e916bc52507">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f8b254c-7802-42c2-a7f8-e8df60f4b572">
            <TableID>dbo_Pracownicy</TableID>
            <ColumnID>ID_przelozony</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f26cff66-6163-4782-a33b-d1bf87b3a6b7">
      <ID>Data Wstawnienia</ID>
      <Name>Data Wstawnienia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3947b65-ead9-47c8-b80d-14ba9f3eb80b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75167c94-b8b6-4448-92fd-fe17d96b9a92">
            <TableID>dbo_Pracownicy</TableID>
            <ColumnID>Data_wstawnienia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaf42c15-08d7-4cfd-91a2-ccb7a90eb67f">
      <ID>Data Wygasnecia</ID>
      <Name>Data Wygasnecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acbf4b14-d4f4-468e-97cf-eca19d35327d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73156e53-0f9c-46db-bbf0-eaa5d727a4ad">
            <TableID>dbo_Pracownicy</TableID>
            <ColumnID>Data_wygasnecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="39700a68-8429-4b4d-b291-318d3e0d01ba">
      <ID>Hierarchy</ID>
      <Name>HierarchiaPracownikow</Name>
      <Levels>
        <Level dwd:design-time-name="3c02beeb-d927-42fa-aa8e-5170539e67e0">
          <ID>ID Przelozony</ID>
          <Name>ID Przelozony</Name>
          <SourceAttributeID>ID Przelozony</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fc729a13-f992-4fd1-9325-ec97118a1d03">
          <ID>ID Pracownik</ID>
          <Name>ID Pracownik</Name>
          <SourceAttributeID>ID Pracownik</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>