<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0eced14b-8e41-4342-80dc-32ed5a958d50" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Projekty Architektoniczne</ID>
  <Name>Projekty Architektoniczne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aaf508fe-3c82-4aff-893a-4ff4d280361c">
    <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="43f0c8dc-cadb-47e6-b396-0704d604f211">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e2a92034-6ed8-401f-b697-0364f4bc48e2">
      <ID>ID Projekt Architektoniczny</ID>
      <Name>ID Projekt Architektoniczny</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d281edc-db9e-4c03-9411-aff812ff9692">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57b73edf-af98-4a84-8a74-d231deef2374">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_projekt_architektoniczny</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="394ba2fb-08c4-49df-8d3b-544a3094d2c6">
          <AttributeID>ID Data Przyjecia Do Realizacji</AttributeID>
          <Name>ID Data Przyjecia Do Realizacji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="311b1b75-4e2f-4b09-b0fd-8f65bfe28b2a">
          <AttributeID>ID Termin Rozpoczecia</AttributeID>
          <Name>ID Termin Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf3ecf19-f335-47b9-a76b-0a5fce8433ba">
          <AttributeID>ID Szczegoly Projektu</AttributeID>
          <Name>ID Szczegoly Projektu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46660764-8c91-475a-a68f-930c3b460eab">
          <AttributeID>ID Termin Zakonczenia</AttributeID>
          <Name>ID Termin Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebe86788-0773-4121-ab63-eefbb0905d93">
          <AttributeID>ID Klient</AttributeID>
          <Name>ID Klient</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fad640e-8f37-4588-9359-79e71fcae0ce">
      <ID>ID Data Przyjecia Do Realizacji</ID>
      <Name>ID Data Przyjecia Do Realizacji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d43e160e-3f5e-4a83-bc31-3884db2ae341">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23bc3f58-e2de-4b41-a23f-32d5750ce15d">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_data_przyjecia_do_realizacji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c01a696d-9b89-4594-b69a-834f8ba86680">
      <ID>ID Termin Rozpoczecia</ID>
      <Name>ID Termin Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4735a8e-fd92-47eb-92d5-bd3f804c3567">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9617ba1b-6a51-423d-9ab6-5d4a47357574">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_termin_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0149668c-b813-4823-ae56-45aa62be2f87">
      <ID>ID Szczegoly Projektu</ID>
      <Name>ID Szczegoly Projektu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14dbc051-7d0e-462a-8819-1f24cc9f7bd2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d87edd9-76a2-459f-b60b-2a6e56ceb31d">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_szczegoly_projektu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1324d15c-7d32-41b8-ba54-df2da7857f4c">
      <ID>ID Termin Zakonczenia</ID>
      <Name>ID Termin Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d57687c-0217-4a0d-bd4d-9542989aad1e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fe5494c-2e02-42cc-a552-a04cd9681fc5">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_termin_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c973538-f23d-47e2-95d9-2a52549fbe97">
      <ID>ID Klient</ID>
      <Name>ID Klient</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e66f1658-7ea8-4b2a-bb1d-7c2e0c33ba78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98a5ed11-a10e-4bf1-905f-1795fcc10c79">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_klient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>