<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="98a95a52-c009-4b77-b9b0-1004cdfbdb24" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Projekty Architektoniczne</ID>
  <Name>Projekty Architektoniczne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6025" scrolltop="-10848" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17859" y="26696" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Projekty_architektoniczne" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="9101" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000881600008d230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Projekty_architektoniczne" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6025</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10848</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="87c1e1f4-fd35-40b6-aacc-c12cc83d0fd6">
    <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9f4fff43-468d-4fc0-890f-b59bec6dbedc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c0b61d4b-c001-412a-bb58-2e76b527613c">
      <ID>ID Projekt Architektoniczny</ID>
      <Name>ID Projekt Architektoniczny</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91ed9a2a-22a6-4d91-b19c-8187c3a85508">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b88aec4-c235-4127-b664-f7a9ff8235a5">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_projekt_architektoniczny</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="98223c3a-153e-4e50-b46b-83a799b0dd4d">
          <AttributeID>ID Termin Zakonczenia</AttributeID>
          <Name>ID Termin Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4607858-7295-4720-a344-5b7bbfcddc15">
          <AttributeID>ID Data Przyjecia Do Realizacji</AttributeID>
          <Name>ID Data Przyjecia Do Realizacji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82fd0545-f911-4faf-acc8-bcb0dbffff05">
          <AttributeID>ID Termin Rozpoczecia</AttributeID>
          <Name>ID Termin Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="697afbb5-6dfc-4a24-9114-d7060848f455">
          <AttributeID>ID Szczegoly Projektu</AttributeID>
          <Name>ID Szczegoly Projektu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d9accd7-8940-4157-9ee5-94717a36441f">
          <AttributeID>ID Klient</AttributeID>
          <Name>ID Klient</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d98a9e7-65e5-46e8-a636-88919882ca1e">
      <ID>ID Termin Zakonczenia</ID>
      <Name>ID Termin Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f92003c-b558-4433-8621-e602ee8f2dfe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ede08a6-4d41-4787-aecb-69defa0cc2d8">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_termin_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="347a9521-277d-4bbe-921c-f632a384f433">
      <ID>ID Data Przyjecia Do Realizacji</ID>
      <Name>ID Data Przyjecia Do Realizacji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2293d64f-fe42-4cbe-8901-65cf45f21ab1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14cf53d-e32a-4b11-aa73-b0179c858e08">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_data_przyjecia_do_realizacji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6565d33f-fb5a-4619-82c0-8c2b0421080b">
      <ID>ID Termin Rozpoczecia</ID>
      <Name>ID Termin Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a679821-5907-4a53-a2c1-835bd6b25ee8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d0c5a85-6f06-4cfd-8e6f-974d3cbe1ea4">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_termin_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94e5d21a-9ca2-48c4-8353-a4f809c4036a">
      <ID>ID Szczegoly Projektu</ID>
      <Name>ID Szczegoly Projektu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0e4ad0f-540b-409e-a315-91e09b1f59d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23ed3531-b265-4d55-9ff6-2d9fc378dd49">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_szczegoly_projektu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7746b0a5-cce0-4c39-a039-6470ecbf2ceb">
      <ID>ID Klient</ID>
      <Name>ID Klient</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b78b9faf-ca26-473d-b2b1-26e064a0431b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="112888c1-4796-429f-ac95-b37de386bb22">
            <TableID>dbo_Projekty_architektoniczne</TableID>
            <ColumnID>ID_klient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>