<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3ea4aca0-fb83-4a41-b85b-45749656ccc5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Studio Architektoniczne</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Nadzory Architektoniczne</ID>
      <Partitions>
        <Partition dwd:design-time-name="86cb689a-44c4-49d6-8254-2a37a1df97f9">
          <ID>Nadzory Architektoniczne</ID>
          <Name>Nadzory Architektoniczne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="910e0b12-e386-4fd8-b8d4-3532f755cfe9">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Nadzory_architektoniczne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Projekty Architektoniczne</ID>
      <Partitions>
        <Partition dwd:design-time-name="c4bbfdfe-ac7d-43f6-a89a-2146443fa3c4">
          <ID>Projekty Architektoniczne</ID>
          <Name>Projekty Architektoniczne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="481abca0-320e-4755-bebd-6e81d02007ba">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Projekty_architektoniczne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Wykonane Projekty</ID>
      <Partitions>
        <Partition dwd:design-time-name="b6eb9114-425e-4ab5-8fed-bc6ab8fff4f9">
          <ID>Wykonane Projekty</ID>
          <Name>Wykonane Projekty</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6363b34c-4d19-4f3e-9121-3bc8d575f11e">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Wykonane_projekty</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Nadzory Architektoniczne 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="b551dd34-96c5-4530-8dff-35fdc59c6350">
          <ID>Nadzory Architektoniczne</ID>
          <Name>Nadzory Architektoniczne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="27b576df-a5ab-436d-a8cf-507979521326">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Nadzory_architektoniczne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Wykonane Projekty 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="da46a38b-59b6-4f0b-8d93-f416b16a6ec9">
          <ID>Wykonane Projekty</ID>
          <Name>Wykonane Projekty</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ab05a1e4-ff0f-4c3b-9210-1d5aa13af08b">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Wykonane_projekty</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Wykonane Projekty 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="b93f580b-c775-4edb-89b0-5a1d0794d4c0">
          <ID>Wykonane Projekty</ID>
          <Name>Wykonane Projekty</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="600e681f-b5d0-409a-81cc-18c496f9911e">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Wykonane_projekty</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>