<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="10874e45-dfac-428d-bbce-346fbb0d4fac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Studio Architektoniczne</ID>
  <Name>Studio Architektoniczne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Studio Architektoniczne</DataSourceID>
  <Schema>
    <xs:schema id="Studio_x0020_Architektoniczne" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Studio_x0020_Architektoniczne" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c7c9c6ae-7e32-475f-8081-398066d98c59">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Daty" msprop:design-time-name="7cce65bb-8d14-44bc-825a-8c185a75b476" msprop:DbTableName="Daty" msprop:FriendlyName="Daty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_data" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="367354d7-f36c-4b1e-81a1-946e14633424" msprop:DbColumnName="ID_data" msprop:FriendlyName="ID_data" type="xs:int" />
                  <xs:element name="Rok" msprop:design-time-name="ac5dc7d7-9f5f-40ca-9907-7eee2ccaf633" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac" msprop:design-time-name="46f75f36-00ea-4261-9e90-3d6462165bf2" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Data" msprop:design-time-name="a033ebe3-76f2-4d0e-b87a-a64f03ccf5a9" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Klienci" msprop:design-time-name="c8b07737-ce4a-4686-8350-7936e7814e03" msprop:DbTableName="Klienci" msprop:FriendlyName="Klienci" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_klient" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cbcb0034-b0d5-44e1-bf58-8002bdbf2b30" msprop:DbColumnName="ID_klient" msprop:FriendlyName="ID_klient" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="d488ca53-7150-44ab-af08-059d03079124" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImieNazwisko" msprop:design-time-name="55690ad5-960e-4b43-bbe9-71c2c0978a66" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ_klienta" msprop:design-time-name="a9b44891-c066-4645-a279-10822ce4b622" msprop:DbColumnName="Typ_klienta" msprop:FriendlyName="Typ_klienta" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Nadzory_architektoniczne" msprop:design-time-name="0ec5c369-f0cb-4403-b88a-b56d37455ae9" msprop:DbTableName="Nadzory_architektoniczne" msprop:FriendlyName="Nadzory_architektoniczne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_nadzor_architektoniczny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="596be066-c327-43c3-84b7-92758a107214" msprop:DbColumnName="ID_nadzor_architektoniczny" msprop:FriendlyName="ID_nadzor_architektoniczny" type="xs:int" />
                  <xs:element name="Czas_oczekiwania_na_zakonczenie" msprop:design-time-name="e987f0b4-538f-4590-8860-4ce8500fff36" msprop:DbColumnName="Czas_oczekiwania_na_zakonczenie" msprop:FriendlyName="Czas_oczekiwania_na_zakonczenie" type="xs:short" minOccurs="0" />
                  <xs:element name="Wielkosc" msprop:design-time-name="95c43570-4c7e-46e7-b96a-e812d5a58bf7" msprop:DbColumnName="Wielkosc" msprop:FriendlyName="Wielkosc" type="xs:short" minOccurs="0" />
                  <xs:element name="Koszt" msprop:design-time-name="ca06248f-fda6-4269-930d-eee7a4e3b25a" msprop:DbColumnName="Koszt" msprop:FriendlyName="Koszt" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_rozpoczecia" msprop:design-time-name="b0f052e1-c13b-4d7a-854b-fbaa6e75d377" msprop:DbColumnName="ID_termin_rozpoczecia" msprop:FriendlyName="ID_termin_rozpoczecia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_zakonczenia" msprop:design-time-name="195b578b-b156-4c51-9397-6673876e2f69" msprop:DbColumnName="ID_termin_zakonczenia" msprop:FriendlyName="ID_termin_zakonczenia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_pracownik" msprop:design-time-name="2931929d-d48e-45fa-a117-83d796621b70" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_kierownik_budowy" msprop:design-time-name="bf041cdd-79ff-4794-b8ae-5e4794ed383b" msprop:DbColumnName="ID_kierownik_budowy" msprop:FriendlyName="ID_kierownik_budowy" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_szczegoly_nadzoru" msprop:design-time-name="475401dd-eeed-4727-8f17-b2330c156104" msprop:DbColumnName="ID_szczegoly_nadzoru" msprop:FriendlyName="ID_szczegoly_nadzoru" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_projekt_architektoniczny" msprop:design-time-name="7603f121-8b22-4926-a02f-a61a0f715c37" msprop:DbColumnName="ID_projekt_architektoniczny" msprop:FriendlyName="ID_projekt_architektoniczny" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pracownicy" msprop:design-time-name="b19ec893-632a-478b-8934-c22c86e48053" msprop:DbTableName="Pracownicy" msprop:FriendlyName="Pracownicy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bad06970-33f0-4c35-ad0a-dfb80a1cdbf9" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" />
                  <xs:element name="PESEL" msprop:design-time-name="74227010-619a-4393-8820-3f7ef28e7b46" msprop:DbColumnName="PESEL" msprop:FriendlyName="PESEL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImieNazwisko" msprop:design-time-name="f379152b-881d-4d37-839b-5673910ed306" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Specjalizacja" msprop:design-time-name="04ee3e53-333e-4105-94f3-c4d67066848a" msprop:DbColumnName="Specjalizacja" msprop:FriendlyName="Specjalizacja" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Uprawnienia_do_nadzoru" msprop:design-time-name="731b0e74-6dc0-45ed-a58c-9f2909032555" msprop:DbColumnName="Uprawnienia_do_nadzoru" msprop:FriendlyName="Uprawnienia_do_nadzoru" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_przelozony" msprop:design-time-name="39e20609-2b2d-4b9e-a39c-410b26e90039" msprop:DbColumnName="ID_przelozony" msprop:FriendlyName="ID_przelozony" type="xs:int" minOccurs="0" />
                  <xs:element name="Data_wstawienia" msprop:design-time-name="6124c6cb-f0ed-4ca8-8b4a-242852f3dc89" msprop:DbColumnName="Data_wstawienia" msprop:FriendlyName="Data_wstawienia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Data_wygasnecia" msprop:design-time-name="6c58316e-cc80-4a13-bd55-15759d885a3e" msprop:DbColumnName="Data_wygasnecia" msprop:FriendlyName="Data_wygasnecia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Inferred" msprop:design-time-name="b6bc58d0-b9dd-4fa6-92d3-a9d920c41aab" msprop:DbColumnName="Inferred" msprop:FriendlyName="Inferred" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pracownicy_zewnetrzni" msprop:design-time-name="de72ecab-a713-4814-b22d-f50052e6e179" msprop:DbTableName="Pracownicy_zewnetrzni" msprop:FriendlyName="Pracownicy_zewnetrzni" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik_zewnetrzny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="382a3350-7b93-417d-9a4b-80a308c8385b" msprop:DbColumnName="ID_pracownik_zewnetrzny" msprop:FriendlyName="ID_pracownik_zewnetrzny" type="xs:int" />
                  <xs:element name="ImieNazwisko" msprop:design-time-name="ef2c1dd1-cbbd-417e-a82e-856f421bbced" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Projekty_architektoniczne" msprop:design-time-name="06a04df6-6f5e-4e9e-8450-f536c4aceae0" msprop:DbTableName="Projekty_architektoniczne" msprop:FriendlyName="Projekty_architektoniczne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_projekt_architektoniczny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4b249924-efd7-43c5-a35d-31fdbfaa9cda" msprop:DbColumnName="ID_projekt_architektoniczny" msprop:FriendlyName="ID_projekt_architektoniczny" type="xs:int" />
                  <xs:element name="Czas_oczekiwania_na_rozpoczecie" msprop:design-time-name="b97c674c-20da-458c-9225-5fdab9d203a0" msprop:DbColumnName="Czas_oczekiwania_na_rozpoczecie" msprop:FriendlyName="Czas_oczekiwania_na_rozpoczecie" type="xs:short" minOccurs="0" />
                  <xs:element name="Czas_oczekiwania_na_zakonczenie" msprop:design-time-name="1ed68760-c57b-438a-8231-2e024c0548ad" msprop:DbColumnName="Czas_oczekiwania_na_zakonczenie" msprop:FriendlyName="Czas_oczekiwania_na_zakonczenie" type="xs:short" minOccurs="0" />
                  <xs:element name="Wielkosc" msprop:design-time-name="4995eeb5-35b5-4a6b-9dd8-77b23418fd89" msprop:DbColumnName="Wielkosc" msprop:FriendlyName="Wielkosc" type="xs:short" minOccurs="0" />
                  <xs:element name="Cena" msprop:design-time-name="c761b7bb-9238-4199-92a6-754a6cac8505" msprop:DbColumnName="Cena" msprop:FriendlyName="Cena" type="xs:int" minOccurs="0" />
                  <xs:element name="Ostateczna_cena" msprop:design-time-name="bce6f0a1-30db-42ec-9281-429eed30930c" msprop:DbColumnName="Ostateczna_cena" msprop:FriendlyName="Ostateczna_cena" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_data_przyjecia_do_realizacji" msprop:design-time-name="fae77906-631f-4a8c-b62f-79a1461af23d" msprop:DbColumnName="ID_data_przyjecia_do_realizacji" msprop:FriendlyName="ID_data_przyjecia_do_realizacji" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_rozpoczecia" msprop:design-time-name="c7a02521-4d8a-48c8-bc13-fababdfcc55f" msprop:DbColumnName="ID_termin_rozpoczecia" msprop:FriendlyName="ID_termin_rozpoczecia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_zakonczenia" msprop:design-time-name="de87793a-c5c6-4795-9abc-bb4a8632a485" msprop:DbColumnName="ID_termin_zakonczenia" msprop:FriendlyName="ID_termin_zakonczenia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_klient" msprop:design-time-name="2910939d-87d1-46c4-ba29-88dc1dbf1a44" msprop:DbColumnName="ID_klient" msprop:FriendlyName="ID_klient" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_szczegoly_projektu" msprop:design-time-name="cb9166d2-bec9-44ad-868a-44863230b5c4" msprop:DbColumnName="ID_szczegoly_projektu" msprop:FriendlyName="ID_szczegoly_projektu" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Szczegoly_nadzoru" msprop:design-time-name="60cbc313-e78b-4026-95d8-00865a18f4ec" msprop:DbTableName="Szczegoly_nadzoru" msprop:FriendlyName="Szczegoly_nadzoru" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_szczegoly_nadzoru" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4d0ddb8b-2208-4ede-83f3-f200bc0c1335" msprop:DbColumnName="ID_szczegoly_nadzoru" msprop:FriendlyName="ID_szczegoly_nadzoru" type="xs:int" />
                  <xs:element name="Dlugosc_trwania" msprop:design-time-name="f9b74a9d-7832-48e7-923b-36d292fbf96e" msprop:DbColumnName="Dlugosc_trwania" msprop:FriendlyName="Dlugosc_trwania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Szczegoly_projektu" msprop:design-time-name="af2ace67-cad4-457a-bd69-ebc683bf3c2d" msprop:DbTableName="Szczegoly_projektu" msprop:FriendlyName="Szczegoly_projektu" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_szczegoly_projektu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7d5daf20-0a7d-48ab-bdd7-98b1eb8fa155" msprop:DbColumnName="ID_szczegoly_projektu" msprop:FriendlyName="ID_szczegoly_projektu" type="xs:int" />
                  <xs:element name="Typ_projektu" msprop:design-time-name="e271f4ea-3b93-424a-8075-ac6a24e9f109" msprop:DbColumnName="Typ_projektu" msprop:FriendlyName="Typ_projektu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czy_nadzorowano" msprop:design-time-name="307c05ed-1205-4b5f-a651-c513f1314705" msprop:DbColumnName="Czy_nadzorowano" msprop:FriendlyName="Czy_nadzorowano">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dlugosc_trwania" msprop:design-time-name="d16b78a1-ebc6-4786-b7b1-5d38998f9ac4" msprop:DbColumnName="Dlugosc_trwania" msprop:FriendlyName="Dlugosc_trwania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Obciazenie_nadzorami" msprop:design-time-name="93ca5c5c-c542-4bbb-8ec0-dff901ba0a24" msprop:DbColumnName="Obciazenie_nadzorami" msprop:FriendlyName="Obciazenie_nadzorami">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wykonane_projekty" msprop:design-time-name="4fb7c388-9d5f-42f8-94e0-11f609192364" msprop:DbTableName="Wykonane_projekty" msprop:FriendlyName="Wykonane_projekty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik" msprop:design-time-name="3ad2a156-0649-49d0-9250-1a3a137ad62f" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_projekt" msprop:design-time-name="b6775b98-d3bb-4f1a-868d-59e3fb84c092" msprop:DbColumnName="ID_projekt" msprop:FriendlyName="ID_projekt" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Daty" />
          <xs:field xpath="ID_data" />
        </xs:unique>
        <xs:unique name="dbo_Klienci_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Klienci" />
          <xs:field xpath="ID_klient" />
        </xs:unique>
        <xs:unique name="dbo_Nadzory_architektoniczne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_nadzor_architektoniczny" />
        </xs:unique>
        <xs:unique name="dbo_Pracownicy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pracownicy" />
          <xs:field xpath="ID_pracownik" />
        </xs:unique>
        <xs:unique name="dbo_Pracownicy_zewnetrzni_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pracownicy_zewnetrzni" />
          <xs:field xpath="ID_pracownik_zewnetrzny" />
        </xs:unique>
        <xs:unique name="dbo_Projekty_architektoniczne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_projekt_architektoniczny" />
        </xs:unique>
        <xs:unique name="dbo_Szczegoly_nadzoru_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Szczegoly_nadzoru" />
          <xs:field xpath="ID_szczegoly_nadzoru" />
        </xs:unique>
        <xs:unique name="dbo_Szczegoly_projektu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Szczegoly_projektu" />
          <xs:field xpath="ID_szczegoly_projektu" />
        </xs:unique>
        <xs:keyref name="FK__Wykonane___ID_pr__4BAC3F29" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Wykonane_projekty" />
          <xs:field xpath="ID_pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__Wykonane___ID_pr__4CA06362" refer="dbo_Projekty_architektoniczne_Constraint1">
          <xs:selector xpath=".//dbo_Wykonane_projekty" />
          <xs:field xpath="ID_projekt" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_kl__48CFD27E" refer="dbo_Klienci_Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_klient" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_sz__49C3F6B7" refer="dbo_Szczegoly_projektu_Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_szczegoly_projektu" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_te__46E78A0C" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_termin_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_da__45F365D3" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_data_przyjecia_do_realizacji" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_te__47DBAE45" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Pracownic__ID_pr__37A5467C" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Pracownicy" />
          <xs:field xpath="ID_przelozony" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_te__534D60F1" refer="Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_termin_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_ki__5629CD9C" refer="dbo_Pracownicy_zewnetrzni_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_kierownik_budowy" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_sz__571DF1D5" refer="dbo_Szczegoly_nadzoru_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_szczegoly_nadzoru" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_pr__5535A963" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_pr__5812160E" refer="dbo_Projekty_architektoniczne_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_projekt_architektoniczny" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_te__5441852A" refer="Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Studio_x0020_Architektoniczne xmlns="" />
  </Schema>
</DataSourceView>