<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50507716-f6d7-490f-ad27-6576cb32be46" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Studio Architektoniczne</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Nadzory Architektoniczne</ID>
      <Partitions>
        <Partition dwd:design-time-name="d12e9e54-24c1-42e9-9ff7-de37a4933e67">
          <ID>Nadzory Architektoniczne</ID>
          <Name>Nadzory Architektoniczne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="93703e57-a37d-4d95-ac65-d85e7d9d1a84">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Nadzory_architektoniczne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Projekty Architektoniczne</ID>
      <Partitions>
        <Partition dwd:design-time-name="497d51ba-05bf-4d9d-bde6-420ca2683aa2">
          <ID>Projekty Architektoniczne</ID>
          <Name>Projekty Architektoniczne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e46e7d5b-b34b-4ee2-a784-76d995467e0b">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Projekty_architektoniczne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Wykonane Projekty 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="1e4e1217-22e2-4633-98cd-6ee9a4e38c6e">
          <ID>Wykonane Projekty</ID>
          <Name>Wykonane Projekty</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f8755b0b-9f75-450c-aaea-59c443b0bb25">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Wykonane_projekty</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Wykonane Projekty</ID>
      <Partitions>
        <Partition dwd:design-time-name="c1579402-35ac-4dc0-b2a9-b6fd83252495">
          <ID>Wykonane Projekty</ID>
          <Name>Wykonane Projekty</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9126b04c-674e-4900-aefa-b3537f6a14f8">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Wykonane_projekty</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>