<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="00c40bed-a640-4e71-a5aa-5a4d91929b26" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Studio Architektoniczne</ID>
  <Name>Studio Architektoniczne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Studio Architektoniczne</DataSourceID>
  <Schema>
    <xs:schema id="Studio_x0020_Architektoniczne" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Studio_x0020_Architektoniczne" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ba4267ba-383a-4453-a1ba-9d8aef223c9a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Daty" msprop:design-time-name="ef460363-3214-4530-ad33-48e51a796905" msprop:DbTableName="Daty" msprop:FriendlyName="Daty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_data" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5741e18d-6780-4e35-bf09-8c69942c909a" msprop:DbColumnName="ID_data" msprop:FriendlyName="ID_data" type="xs:int" />
                  <xs:element name="Rok" msprop:design-time-name="396b1d9e-19ea-4c1e-bec6-dc8f674bdd26" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Polrocze" msprop:design-time-name="4ac375bf-dcd9-4ca0-82c6-28aaa273d8db" msprop:DbColumnName="Polrocze" msprop:FriendlyName="Polrocze">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kwartal" msprop:design-time-name="6634ef4c-77bb-4ce2-9781-2409a9258f19" msprop:DbColumnName="Kwartal" msprop:FriendlyName="Kwartal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac" msprop:design-time-name="94c196e8-8e0e-4794-b792-6dd8c252619f" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Data" msprop:design-time-name="c0f2e153-74cd-4e2d-8689-10298d239cd2" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Klienci" msprop:design-time-name="dbdbec32-6c8a-4430-8a76-53f0db217598" msprop:DbTableName="Klienci" msprop:FriendlyName="Klienci" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_klient" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0ccae178-3f39-41d6-97f1-e599b6de45aa" msprop:DbColumnName="ID_klient" msprop:FriendlyName="ID_klient" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="e5543bdc-3bd0-406e-8d83-055b7aec2d22" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImieNazwisko" msprop:design-time-name="3b702091-a23f-4dda-8979-88c48110ffd7" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ_klienta" msprop:design-time-name="0a38a6ca-c461-4fd5-9589-c2d4b51f24a8" msprop:DbColumnName="Typ_klienta" msprop:FriendlyName="Typ_klienta" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Nadzory_architektoniczne" msprop:design-time-name="b94f8b30-e580-49e4-8078-266d68986139" msprop:DbTableName="Nadzory_architektoniczne" msprop:FriendlyName="Nadzory_architektoniczne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_nadzor_architektoniczny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="61c40fce-1002-4aed-8e78-44d84ac3246e" msprop:DbColumnName="ID_nadzor_architektoniczny" msprop:FriendlyName="ID_nadzor_architektoniczny" type="xs:int" />
                  <xs:element name="Czas_oczekiwania_na_zakonczenie" msprop:design-time-name="d645b987-7654-48bc-b443-dd8f387975aa" msprop:DbColumnName="Czas_oczekiwania_na_zakonczenie" msprop:FriendlyName="Czas_oczekiwania_na_zakonczenie" type="xs:short" minOccurs="0" />
                  <xs:element name="Wielkosc" msprop:design-time-name="88905be0-333f-4b08-98b0-fb90dc7853ed" msprop:DbColumnName="Wielkosc" msprop:FriendlyName="Wielkosc" type="xs:short" minOccurs="0" />
                  <xs:element name="Koszt" msprop:design-time-name="181aebc5-021c-406f-8a3f-02c26d3d1cbd" msprop:DbColumnName="Koszt" msprop:FriendlyName="Koszt" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_rozpoczecia" msprop:design-time-name="a64dbce6-6171-4eb6-abab-c56c772fa60b" msprop:DbColumnName="ID_termin_rozpoczecia" msprop:FriendlyName="ID_termin_rozpoczecia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_zakonczenia" msprop:design-time-name="960f696b-0839-4b7c-8348-69adb4ee5398" msprop:DbColumnName="ID_termin_zakonczenia" msprop:FriendlyName="ID_termin_zakonczenia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_pracownik" msprop:design-time-name="8de74b6d-fb35-4d35-a24f-e2a71ce89004" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_kierownik_budowy" msprop:design-time-name="34777ece-6f3a-44ad-ac42-7e39dc8b167c" msprop:DbColumnName="ID_kierownik_budowy" msprop:FriendlyName="ID_kierownik_budowy" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_szczegoly_nadzoru" msprop:design-time-name="045a143c-d375-4b9d-800c-d93272ec9339" msprop:DbColumnName="ID_szczegoly_nadzoru" msprop:FriendlyName="ID_szczegoly_nadzoru" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_projekt_architektoniczny" msprop:design-time-name="5c6119c4-305f-40af-9c39-b3af76e66384" msprop:DbColumnName="ID_projekt_architektoniczny" msprop:FriendlyName="ID_projekt_architektoniczny" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pracownicy" msprop:design-time-name="8b83cf5a-6be3-408c-93ee-5161c9c34e0f" msprop:DbTableName="Pracownicy" msprop:FriendlyName="Pracownicy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7b67fa2a-5f83-4ef5-9368-64444220d391" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" />
                  <xs:element name="PESEL" msprop:design-time-name="ed50073f-df5f-4b9f-b9cf-1e0dae3c0985" msprop:DbColumnName="PESEL" msprop:FriendlyName="PESEL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImieNazwisko" msprop:design-time-name="65f654c8-5604-4425-b7b2-36209737e101" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Specjalizacja" msprop:design-time-name="b3e843b1-e9e8-477e-adfc-457e0fef8db3" msprop:DbColumnName="Specjalizacja" msprop:FriendlyName="Specjalizacja" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Uprawnienia_do_nadzoru" msprop:design-time-name="5e1ff507-550a-4e3b-877b-a9bbb20f9df3" msprop:DbColumnName="Uprawnienia_do_nadzoru" msprop:FriendlyName="Uprawnienia_do_nadzoru" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_przelozony" msprop:design-time-name="17581118-f470-4a37-9925-1150bc1953e8" msprop:DbColumnName="ID_przelozony" msprop:FriendlyName="ID_przelozony" type="xs:int" minOccurs="0" />
                  <xs:element name="Data_wstawienia" msprop:design-time-name="eafb92dd-5b6d-4663-92fc-172a01a5419d" msprop:DbColumnName="Data_wstawienia" msprop:FriendlyName="Data_wstawienia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Data_wygasnecia" msprop:design-time-name="842a7991-da8e-4b35-85bb-157190e2371a" msprop:DbColumnName="Data_wygasnecia" msprop:FriendlyName="Data_wygasnecia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Inferred" msprop:design-time-name="7b2a9d79-2d42-4449-b062-d583c338a2ae" msprop:DbColumnName="Inferred" msprop:FriendlyName="Inferred" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pracownicy_zewnetrzni" msprop:design-time-name="4a5296b9-3231-440b-a325-6b47f237148a" msprop:DbTableName="Pracownicy_zewnetrzni" msprop:FriendlyName="Pracownicy_zewnetrzni" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik_zewnetrzny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="aed35102-116f-4b64-9301-9345a40c3832" msprop:DbColumnName="ID_pracownik_zewnetrzny" msprop:FriendlyName="ID_pracownik_zewnetrzny" type="xs:int" />
                  <xs:element name="ImieNazwisko" msprop:design-time-name="ade295c3-6305-4994-948d-f2238b122afe" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Projekty_architektoniczne" msprop:design-time-name="79a868cd-0d8c-4556-91f2-363cb66aa171" msprop:DbTableName="Projekty_architektoniczne" msprop:FriendlyName="Projekty_architektoniczne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_projekt_architektoniczny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="03ad4ca7-8d14-410c-be4b-4ca6e0014763" msprop:DbColumnName="ID_projekt_architektoniczny" msprop:FriendlyName="ID_projekt_architektoniczny" type="xs:int" />
                  <xs:element name="Czas_oczekiwania_na_rozpoczecie" msprop:design-time-name="5db6d0b8-a269-4428-b5bf-5ec44bb0da8a" msprop:DbColumnName="Czas_oczekiwania_na_rozpoczecie" msprop:FriendlyName="Czas_oczekiwania_na_rozpoczecie" type="xs:short" minOccurs="0" />
                  <xs:element name="Czas_oczekiwania_na_zakonczenie" msprop:design-time-name="62a7fd0f-fb4c-40aa-85b5-6d651c558784" msprop:DbColumnName="Czas_oczekiwania_na_zakonczenie" msprop:FriendlyName="Czas_oczekiwania_na_zakonczenie" type="xs:short" minOccurs="0" />
                  <xs:element name="Wielkosc" msprop:design-time-name="f27a7c71-0475-44a9-9b44-7c4ad8769360" msprop:DbColumnName="Wielkosc" msprop:FriendlyName="Wielkosc" type="xs:short" minOccurs="0" />
                  <xs:element name="Cena" msprop:design-time-name="54abf349-9ec6-4d7e-a4e4-30db44a5f489" msprop:DbColumnName="Cena" msprop:FriendlyName="Cena" type="xs:int" minOccurs="0" />
                  <xs:element name="Ostateczna_cena" msprop:design-time-name="8d60852a-0a61-46be-b855-5513a1cbc3e9" msprop:DbColumnName="Ostateczna_cena" msprop:FriendlyName="Ostateczna_cena" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_data_przyjecia_do_realizacji" msprop:design-time-name="f125e597-cccc-4611-8827-cc62378fd2a9" msprop:DbColumnName="ID_data_przyjecia_do_realizacji" msprop:FriendlyName="ID_data_przyjecia_do_realizacji" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_rozpoczecia" msprop:design-time-name="50122fb3-ccea-4d38-b3bc-0aeec29ece11" msprop:DbColumnName="ID_termin_rozpoczecia" msprop:FriendlyName="ID_termin_rozpoczecia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_zakonczenia" msprop:design-time-name="a4bdf5b5-c377-49e2-8744-5ed7614d9143" msprop:DbColumnName="ID_termin_zakonczenia" msprop:FriendlyName="ID_termin_zakonczenia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_klient" msprop:design-time-name="a99bf06a-4ee0-4271-ba5b-6b9502000f7a" msprop:DbColumnName="ID_klient" msprop:FriendlyName="ID_klient" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_szczegoly_projektu" msprop:design-time-name="6aa5aa21-d3f7-421b-8a98-e82027de2b1e" msprop:DbColumnName="ID_szczegoly_projektu" msprop:FriendlyName="ID_szczegoly_projektu" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Szczegoly_nadzoru" msprop:design-time-name="84e7ad82-6913-44ab-b720-8ff76c665ad0" msprop:DbTableName="Szczegoly_nadzoru" msprop:FriendlyName="Szczegoly_nadzoru" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_szczegoly_nadzoru" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a9fea45f-01a6-4aff-963b-153499007553" msprop:DbColumnName="ID_szczegoly_nadzoru" msprop:FriendlyName="ID_szczegoly_nadzoru" type="xs:int" />
                  <xs:element name="Dlugosc_trwania" msprop:design-time-name="9517ac4d-865e-4bb7-ba33-b7d9d3117e3a" msprop:DbColumnName="Dlugosc_trwania" msprop:FriendlyName="Dlugosc_trwania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Szczegoly_projektu" msprop:design-time-name="6be7c80e-e875-4384-89f3-bc6351a83692" msprop:DbTableName="Szczegoly_projektu" msprop:FriendlyName="Szczegoly_projektu" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_szczegoly_projektu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bb4aa3f6-05bc-4d0e-a4f1-5b48edf599eb" msprop:DbColumnName="ID_szczegoly_projektu" msprop:FriendlyName="ID_szczegoly_projektu" type="xs:int" />
                  <xs:element name="Typ_projektu" msprop:design-time-name="0f0b1637-7901-4a77-8128-f043a0fc1809" msprop:DbColumnName="Typ_projektu" msprop:FriendlyName="Typ_projektu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czy_nadzorowano" msprop:design-time-name="4819c39c-f01e-4ead-b69f-bfdf970695de" msprop:DbColumnName="Czy_nadzorowano" msprop:FriendlyName="Czy_nadzorowano">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dlugosc_trwania" msprop:design-time-name="7aa7b493-d4ed-4181-9006-e46546d61d27" msprop:DbColumnName="Dlugosc_trwania" msprop:FriendlyName="Dlugosc_trwania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Obciazenie_nadzorami" msprop:design-time-name="ae6db966-4a1c-4470-a51f-c30345bd0fb5" msprop:DbColumnName="Obciazenie_nadzorami" msprop:FriendlyName="Obciazenie_nadzorami">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wykonane_projekty" msprop:design-time-name="886b7539-dd83-4e1a-992f-7b8fc9b5fa50" msprop:DbTableName="Wykonane_projekty" msprop:FriendlyName="Wykonane_projekty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik" msprop:design-time-name="c2fc320a-9b4c-41a6-9923-fdb6f3edcced" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_projekt" msprop:design-time-name="79a54846-26ac-466c-8555-81dc6983acb2" msprop:DbColumnName="ID_projekt" msprop:FriendlyName="ID_projekt" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Daty" />
          <xs:field xpath="ID_data" />
        </xs:unique>
        <xs:unique name="dbo_Klienci_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Klienci" />
          <xs:field xpath="ID_klient" />
        </xs:unique>
        <xs:unique name="dbo_Nadzory_architektoniczne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_nadzor_architektoniczny" />
        </xs:unique>
        <xs:unique name="dbo_Pracownicy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pracownicy" />
          <xs:field xpath="ID_pracownik" />
        </xs:unique>
        <xs:unique name="dbo_Pracownicy_zewnetrzni_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pracownicy_zewnetrzni" />
          <xs:field xpath="ID_pracownik_zewnetrzny" />
        </xs:unique>
        <xs:unique name="dbo_Projekty_architektoniczne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_projekt_architektoniczny" />
        </xs:unique>
        <xs:unique name="dbo_Szczegoly_nadzoru_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Szczegoly_nadzoru" />
          <xs:field xpath="ID_szczegoly_nadzoru" />
        </xs:unique>
        <xs:unique name="dbo_Szczegoly_projektu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Szczegoly_projektu" />
          <xs:field xpath="ID_szczegoly_projektu" />
        </xs:unique>
        <xs:keyref name="FK__Wykonane___ID_pr__4BAC3F29" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Wykonane_projekty" />
          <xs:field xpath="ID_pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__Wykonane___ID_pr__4CA06362" refer="dbo_Projekty_architektoniczne_Constraint1">
          <xs:selector xpath=".//dbo_Wykonane_projekty" />
          <xs:field xpath="ID_projekt" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_kl__48CFD27E" refer="dbo_Klienci_Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_klient" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_sz__49C3F6B7" refer="dbo_Szczegoly_projektu_Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_szczegoly_projektu" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_te__46E78A0C" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_termin_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_da__45F365D3" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_data_przyjecia_do_realizacji" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_te__47DBAE45" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Pracownic__ID_pr__37A5467C" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Pracownicy" />
          <xs:field xpath="ID_przelozony" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_te__534D60F1" refer="Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_termin_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_ki__5629CD9C" refer="dbo_Pracownicy_zewnetrzni_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_kierownik_budowy" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_sz__571DF1D5" refer="dbo_Szczegoly_nadzoru_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_szczegoly_nadzoru" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_pr__5535A963" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_pr__5812160E" refer="dbo_Projekty_architektoniczne_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_projekt_architektoniczny" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_te__5441852A" refer="Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Studio_x0020_Architektoniczne xmlns="" />
  </Schema>
</DataSourceView>