<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3e061c70-0b99-486c-b58e-94a11e73ad5f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Studio Architektoniczne</ID>
  <Name>Studio Architektoniczne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Studio Architektoniczne</DataSourceID>
  <Schema>
    <xs:schema id="Studio_x0020_Architektoniczne" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Studio_x0020_Architektoniczne" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5c9e6a61-348a-43cb-a452-6d409d98f5f9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Daty" msprop:design-time-name="4f51821b-dd1b-4bca-80c7-cff0441e49e5" msprop:DbTableName="Daty" msprop:FriendlyName="Daty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_data" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="96a0727c-b524-456c-b32a-1f7858e1a8b7" msprop:DbColumnName="ID_data" msprop:FriendlyName="ID_data" type="xs:int" />
                  <xs:element name="Rok" msprop:design-time-name="fe054a48-3410-4b40-8c48-8f1f52fd1996" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Polrocze" msprop:design-time-name="31472a87-7ca0-44c2-a268-1eb01399baeb" msprop:DbColumnName="Polrocze" msprop:FriendlyName="Polrocze">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kwartal" msprop:design-time-name="41bc4a57-7b80-4e61-9a00-5ae50b732ac6" msprop:DbColumnName="Kwartal" msprop:FriendlyName="Kwartal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac" msprop:design-time-name="4f3a100c-7d72-45ab-a6b8-dee228fc6f1f" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Data" msprop:design-time-name="393010bd-d5b7-4dd1-bac3-1f28511af7b2" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" />
                  <xs:element name="NrMiesiaca" msprop:design-time-name="fef8a83c-1982-4618-b033-fbc90f4101fc" msprop:DbColumnName="NrMiesiaca" msprop:FriendlyName="NrMiesiaca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Klienci" msprop:design-time-name="f7efe556-98bd-414f-a917-170ad9357625" msprop:DbTableName="Klienci" msprop:FriendlyName="Klienci" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_klient" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="68718b51-b83c-4e61-988f-aafd55a78414" msprop:DbColumnName="ID_klient" msprop:FriendlyName="ID_klient" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="ec9c6a64-38b0-496f-b05c-cce604c4715d" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImieNazwisko" msprop:design-time-name="08e0283c-f992-4572-aac2-6767a75a9dfa" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ_klienta" msprop:design-time-name="3bd86f15-e611-40e9-9ce2-9155a258eed3" msprop:DbColumnName="Typ_klienta" msprop:FriendlyName="Typ_klienta" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Nadzory_architektoniczne" msprop:design-time-name="2061bce1-dd24-49e1-bf14-b9a46b4924cf" msprop:DbTableName="Nadzory_architektoniczne" msprop:FriendlyName="Nadzory_architektoniczne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_nadzor_architektoniczny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="baafa483-9b8d-4307-a263-b6cfe406003f" msprop:DbColumnName="ID_nadzor_architektoniczny" msprop:FriendlyName="ID_nadzor_architektoniczny" type="xs:int" />
                  <xs:element name="Czas_oczekiwania_na_zakonczenie" msprop:design-time-name="00969bb8-c20e-43c6-839f-4ce4037e7590" msprop:DbColumnName="Czas_oczekiwania_na_zakonczenie" msprop:FriendlyName="Czas_oczekiwania_na_zakonczenie" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Wielkosc" msprop:design-time-name="e60f5de4-8324-40e8-a687-4eb19eb9ca0b" msprop:DbColumnName="Wielkosc" msprop:FriendlyName="Wielkosc" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Koszt" msprop:design-time-name="80873fbd-d9cc-46b8-bb81-fff568198cf4" msprop:DbColumnName="Koszt" msprop:FriendlyName="Koszt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_termin_rozpoczecia" msprop:design-time-name="5cedebb6-bd4c-4fc1-a0c3-6dc8ad630608" msprop:DbColumnName="ID_termin_rozpoczecia" msprop:FriendlyName="ID_termin_rozpoczecia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_zakonczenia" msprop:design-time-name="16b795bf-d897-4b63-ba40-1985ef417083" msprop:DbColumnName="ID_termin_zakonczenia" msprop:FriendlyName="ID_termin_zakonczenia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_pracownik" msprop:design-time-name="1ca18882-1988-46f9-82f6-98ef70a1e249" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_kierownik_budowy" msprop:design-time-name="3becee75-6577-4319-b4b3-3bce0f42df4f" msprop:DbColumnName="ID_kierownik_budowy" msprop:FriendlyName="ID_kierownik_budowy" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_szczegoly_nadzoru" msprop:design-time-name="186180ea-1c08-46f0-a9ad-d6ceccc10f49" msprop:DbColumnName="ID_szczegoly_nadzoru" msprop:FriendlyName="ID_szczegoly_nadzoru" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_projekt_architektoniczny" msprop:design-time-name="536ef0f7-34d3-48d1-a73e-85886c8299a3" msprop:DbColumnName="ID_projekt_architektoniczny" msprop:FriendlyName="ID_projekt_architektoniczny" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pracownicy" msprop:design-time-name="87e085de-91ad-4375-b14a-a6ce237cc9c2" msprop:DbTableName="Pracownicy" msprop:FriendlyName="Pracownicy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="843f5639-6385-4826-a703-f603a72e2fe8" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" />
                  <xs:element name="PESEL" msprop:design-time-name="1ddabc55-0e3d-4636-bbb2-a1aa070323da" msprop:DbColumnName="PESEL" msprop:FriendlyName="PESEL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImieNazwisko" msprop:design-time-name="20330a14-7713-4b07-a5a4-2c812122e6e1" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Specjalizacja" msprop:design-time-name="4d44bba2-6f56-4de4-a685-a6100030a77c" msprop:DbColumnName="Specjalizacja" msprop:FriendlyName="Specjalizacja" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Uprawnienia_do_nadzoru" msprop:design-time-name="3561f5a1-418a-4dcf-8be3-be3cb4d8a86d" msprop:DbColumnName="Uprawnienia_do_nadzoru" msprop:FriendlyName="Uprawnienia_do_nadzoru" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_przelozony" msprop:design-time-name="6762b000-e09c-4645-b78e-e90cc7eedd5e" msprop:DbColumnName="ID_przelozony" msprop:FriendlyName="ID_przelozony" type="xs:int" minOccurs="0" />
                  <xs:element name="Data_wstawienia" msprop:design-time-name="e2aab524-0ebc-4caf-8222-a79e22ead7ca" msprop:DbColumnName="Data_wstawienia" msprop:FriendlyName="Data_wstawienia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Data_wygasnecia" msprop:design-time-name="273ad9c7-9309-4c75-a1ac-1d46f898f9e4" msprop:DbColumnName="Data_wygasnecia" msprop:FriendlyName="Data_wygasnecia" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Inferred" msprop:design-time-name="d0edc52a-08a6-47f2-a7a7-23519571feda" msprop:DbColumnName="Inferred" msprop:FriendlyName="Inferred" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pracownicy_zewnetrzni" msprop:design-time-name="361cb9e6-171d-4019-b84a-b15f166b9ef5" msprop:DbTableName="Pracownicy_zewnetrzni" msprop:FriendlyName="Pracownicy_zewnetrzni" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik_zewnetrzny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="623d9fc6-001a-4895-8d50-4cef2ae99003" msprop:DbColumnName="ID_pracownik_zewnetrzny" msprop:FriendlyName="ID_pracownik_zewnetrzny" type="xs:int" />
                  <xs:element name="ImieNazwisko" msprop:design-time-name="cd11a300-522d-4b8c-857c-526a5dc41525" msprop:DbColumnName="ImieNazwisko" msprop:FriendlyName="ImieNazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Projekty_architektoniczne" msprop:design-time-name="f6139861-e5b6-434a-b202-0751c677fcc4" msprop:DbTableName="Projekty_architektoniczne" msprop:FriendlyName="Projekty_architektoniczne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_projekt_architektoniczny" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="70305e64-1c3d-42bd-a102-da4b07a14323" msprop:DbColumnName="ID_projekt_architektoniczny" msprop:FriendlyName="ID_projekt_architektoniczny" type="xs:int" />
                  <xs:element name="Czas_oczekiwania_na_rozpoczecie" msprop:design-time-name="d85e0612-a7fd-47e4-b796-d49e9d0da929" msprop:DbColumnName="Czas_oczekiwania_na_rozpoczecie" msprop:FriendlyName="Czas_oczekiwania_na_rozpoczecie" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Czas_oczekiwania_na_zakonczenie" msprop:design-time-name="475042c5-9c45-4c2e-a125-e5324f93bbcd" msprop:DbColumnName="Czas_oczekiwania_na_zakonczenie" msprop:FriendlyName="Czas_oczekiwania_na_zakonczenie" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Wielkosc" msprop:design-time-name="fbe6ebeb-8d83-4ad3-ba40-ed27c6fce3e1" msprop:DbColumnName="Wielkosc" msprop:FriendlyName="Wielkosc" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Cena" msprop:design-time-name="e237a453-540b-4c61-a495-ca143b28f124" msprop:DbColumnName="Cena" msprop:FriendlyName="Cena" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Ostateczna_cena" msprop:design-time-name="d9465eb6-ebb0-44c5-a820-998504b9e0f1" msprop:DbColumnName="Ostateczna_cena" msprop:FriendlyName="Ostateczna_cena" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_data_przyjecia_do_realizacji" msprop:design-time-name="582d4258-d721-44bf-ae73-465b3ce06bef" msprop:DbColumnName="ID_data_przyjecia_do_realizacji" msprop:FriendlyName="ID_data_przyjecia_do_realizacji" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_rozpoczecia" msprop:design-time-name="160a21bc-9594-4b9f-9028-1a43f0d97e35" msprop:DbColumnName="ID_termin_rozpoczecia" msprop:FriendlyName="ID_termin_rozpoczecia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_termin_zakonczenia" msprop:design-time-name="784223d5-6b78-42f5-a08c-0399056402b8" msprop:DbColumnName="ID_termin_zakonczenia" msprop:FriendlyName="ID_termin_zakonczenia" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_klient" msprop:design-time-name="69b684cf-19ba-4841-855a-49e660d820b0" msprop:DbColumnName="ID_klient" msprop:FriendlyName="ID_klient" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_szczegoly_projektu" msprop:design-time-name="ab078c20-f9d3-404e-91f4-a44cb9d14e13" msprop:DbColumnName="ID_szczegoly_projektu" msprop:FriendlyName="ID_szczegoly_projektu" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Szczegoly_nadzoru" msprop:design-time-name="74d00eae-32f4-49ec-9196-08750922fbc0" msprop:DbTableName="Szczegoly_nadzoru" msprop:FriendlyName="Szczegoly_nadzoru" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_szczegoly_nadzoru" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="21ad3f36-cd77-43e0-8927-b625e2e7951a" msprop:DbColumnName="ID_szczegoly_nadzoru" msprop:FriendlyName="ID_szczegoly_nadzoru" type="xs:int" />
                  <xs:element name="Dlugosc_trwania" msprop:design-time-name="71bb003b-0057-4699-ac60-04b5db97d22e" msprop:DbColumnName="Dlugosc_trwania" msprop:FriendlyName="Dlugosc_trwania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Szczegoly_projektu" msprop:design-time-name="8ee2327a-4db3-4df8-b5df-ce0b24e5703f" msprop:DbTableName="Szczegoly_projektu" msprop:FriendlyName="Szczegoly_projektu" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_szczegoly_projektu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="10a632b3-469f-4f63-8b4c-2c96d5400a67" msprop:DbColumnName="ID_szczegoly_projektu" msprop:FriendlyName="ID_szczegoly_projektu" type="xs:int" />
                  <xs:element name="Typ_projektu" msprop:design-time-name="b0d0d80a-7633-4214-9682-ca6b769fc6ee" msprop:DbColumnName="Typ_projektu" msprop:FriendlyName="Typ_projektu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czy_nadzorowano" msprop:design-time-name="94e41034-b9da-422e-b1a0-3efe452a7cd0" msprop:DbColumnName="Czy_nadzorowano" msprop:FriendlyName="Czy_nadzorowano">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dlugosc_trwania" msprop:design-time-name="7fd4d2b8-fa49-44f8-8133-d5136edfa314" msprop:DbColumnName="Dlugosc_trwania" msprop:FriendlyName="Dlugosc_trwania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Obciazenie_nadzorami" msprop:design-time-name="2dad914d-8d43-4da6-94f6-502827bc0378" msprop:DbColumnName="Obciazenie_nadzorami" msprop:FriendlyName="Obciazenie_nadzorami">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wykonane_projekty" msprop:design-time-name="63cc4bbb-1758-4d56-8f22-a8ff87857e3a" msprop:DbTableName="Wykonane_projekty" msprop:FriendlyName="Wykonane_projekty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownik" msprop:design-time-name="ef529dce-eec2-4989-8396-97105eb5948b" msprop:DbColumnName="ID_pracownik" msprop:FriendlyName="ID_pracownik" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_projekt" msprop:design-time-name="4ae4a3fb-18e6-46cf-87c9-9c2deebd5fb7" msprop:DbColumnName="ID_projekt" msprop:FriendlyName="ID_projekt" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Daty" />
          <xs:field xpath="ID_data" />
        </xs:unique>
        <xs:unique name="dbo_Klienci_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Klienci" />
          <xs:field xpath="ID_klient" />
        </xs:unique>
        <xs:unique name="dbo_Nadzory_architektoniczne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_nadzor_architektoniczny" />
        </xs:unique>
        <xs:unique name="dbo_Pracownicy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pracownicy" />
          <xs:field xpath="ID_pracownik" />
        </xs:unique>
        <xs:unique name="dbo_Pracownicy_zewnetrzni_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pracownicy_zewnetrzni" />
          <xs:field xpath="ID_pracownik_zewnetrzny" />
        </xs:unique>
        <xs:unique name="dbo_Projekty_architektoniczne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_projekt_architektoniczny" />
        </xs:unique>
        <xs:unique name="dbo_Szczegoly_nadzoru_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Szczegoly_nadzoru" />
          <xs:field xpath="ID_szczegoly_nadzoru" />
        </xs:unique>
        <xs:unique name="dbo_Szczegoly_projektu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Szczegoly_projektu" />
          <xs:field xpath="ID_szczegoly_projektu" />
        </xs:unique>
        <xs:keyref name="FK__Wykonane___ID_pr__49C3F6B7" refer="dbo_Projekty_architektoniczne_Constraint1">
          <xs:selector xpath=".//dbo_Wykonane_projekty" />
          <xs:field xpath="ID_projekt" />
        </xs:keyref>
        <xs:keyref name="FK__Wykonane___ID_pr__48CFD27E" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Wykonane_projekty" />
          <xs:field xpath="ID_pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_kl__45F365D3" refer="dbo_Klienci_Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_klient" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_te__44FF419A" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_sz__46E78A0C" refer="dbo_Szczegoly_projektu_Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_szczegoly_projektu" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_te__440B1D61" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_termin_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Projekty___ID_da__4316F928" refer="Constraint1">
          <xs:selector xpath=".//dbo_Projekty_architektoniczne" />
          <xs:field xpath="ID_data_przyjecia_do_realizacji" />
        </xs:keyref>
        <xs:keyref name="FK__Pracownic__ID_pr__37A5467C" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Pracownicy" />
          <xs:field xpath="ID_przelozony" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_sz__52593CB8" refer="dbo_Szczegoly_nadzoru_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_szczegoly_nadzoru" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_pr__534D60F1" refer="dbo_Projekty_architektoniczne_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_projekt_architektoniczny" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_pr__5070F446" refer="dbo_Pracownicy_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_te__4E88ABD4" refer="Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_termin_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_te__4F7CD00D" refer="Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_termin_zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Nadzory_a__ID_ki__5165187F" refer="dbo_Pracownicy_zewnetrzni_Constraint1">
          <xs:selector xpath=".//dbo_Nadzory_architektoniczne" />
          <xs:field xpath="ID_kierownik_budowy" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Studio_x0020_Architektoniczne xmlns="" />
  </Schema>
</DataSourceView>