<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f3d2f372-8882-49a3-80a8-6630a456505c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Studio Architektoniczne</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Nadzory Architektoniczne</ID>
      <Partitions>
        <Partition dwd:design-time-name="1e91a105-efe5-4988-98fb-d6d4e068c17a">
          <ID>Nadzory Architektoniczne</ID>
          <Name>Nadzory Architektoniczne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b6c1f2e8-3f3b-4590-82f2-16238320ee35">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Nadzory_architektoniczne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Projekty Architektoniczne</ID>
      <Partitions>
        <Partition dwd:design-time-name="d03cc873-2a8d-4ec6-baef-8e991e2a8192">
          <ID>Projekty Architektoniczne</ID>
          <Name>Projekty Architektoniczne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e62ac6db-6e0f-4ecb-b2b1-cdc0a0f467c3">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Projekty_architektoniczne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Wykonane Projekty 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="2ac2754d-f2b0-4fac-b7f0-22023039b743">
          <ID>Wykonane Projekty</ID>
          <Name>Wykonane Projekty</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="469f9d2b-06d9-4122-a308-ec71e7b8c74c">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Wykonane_projekty</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Wykonane Projekty</ID>
      <Partitions>
        <Partition dwd:design-time-name="6667324d-c87b-43d8-b45a-5f0610aeb931">
          <ID>Wykonane Projekty</ID>
          <Name>Wykonane Projekty</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c1065d05-002e-45c9-8bd4-230ace372f6b">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Wykonane_projekty</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Nadzory Architektoniczne 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="13b612d7-b9b2-407d-baa7-44a35ca70905">
          <ID>Nadzory Architektoniczne</ID>
          <Name>Nadzory Architektoniczne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e7b4e81e-2f8f-42af-824a-c6083fc28749">
            <DataSourceViewID>Studio Architektoniczne</DataSourceViewID>
            <TableID>dbo_Nadzory_architektoniczne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>